import { returnToGuild, returnToMap } from 'app/adventure';
import { upgradeButton } from 'app/content/upgradeButton';
import { ADVENTURE_HEIGHT } from 'app/gameConstants';
import {
    drawImage, drawWhiteOutlinedFrame, drawTintedFrame,
    prepareTintedImage, requireImage,
} from 'app/images';
import { drawHudElement } from 'app/render/drawHud';
import { saveGame } from 'app/saveGame';
import { endlessPortalEntrance, getState } from 'app/state';
import { isPointInShortRect } from 'app/utils/index';

export function getGlobalHud() {
    return [
        returnToMapButton,
        upgradeButton,
    ];
}

const returnToMapButton = {
    frame: {'image': requireImage('gfx/worldIcon.png'), x: 0, y: 0, w: 72, h: 72},
    isVisible() {
        const character = getState().selectedCharacter;
        return character.context === 'field' && character.hero.area?.zoneKey !== 'guild';
    },
    isPointOver(x, y) {
        return isPointInShortRect(x, y, this);
    },
    render(context) {
        const character = getState().selectedCharacter;
        if (!character.hero.area?.zoneKey) {
            this.flashColor = getState().selectedCharacter.hero.levelInstance.completed ? 'white' : null;
        } else {
            this.flashColor = null;
        }
        drawHudElement(context, this);
    },
    x: ADVENTURE_HEIGHT - 25, y: 8, w: 18, h: 18,
    helpMethod() {
        const character = getState().selectedCharacter;
        if (!character.hero.area?.zoneKey) {
            return 'Return to Map';
        }
        return 'Return to Guild';
    },
    onClick() {
        const character = getState().selectedCharacter;
        const hero = character.hero;
        if (!hero.area?.zoneKey) {
            character.replay = false;
            returnToMap(character);
        } else if (character.endlessZone && character.endlessZone.key === hero.area.zoneKey) {
            character.endlessAreaPortal = {
                zoneKey: hero.area.zoneKey,
                areaKey: hero.area.key,
                // Constrain portal to the interior of the area.
                x: Math.max(32, Math.min(hero.area.width - 32, hero.x)),
                z: hero.z,
            };
            saveGame();
            returnToGuild(character, endlessPortalEntrance);
        } else {
            returnToGuild(character);
        }
    },
};