Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - unfa ( https://freesound.org/people/unfa/ )

You can find this pack online at: https://freesound.org/people/unfa/packs/14015/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 221542__unfa__melee-attack-with-voice-2.flac
    * url: https://freesound.org/s/221542/
    * license: Attribution
  * 221541__unfa__melee-attack-1.flac
    * url: https://freesound.org/s/221541/
    * license: Attribution
  * 221540__unfa__melee-attack-2.flac
    * url: https://freesound.org/s/221540/
    * license: Attribution
  * 221539__unfa__melee-attack-3.flac
    * url: https://freesound.org/s/221539/
    * license: Attribution
  * 221538__unfa__melee-attack-with-voice-1.flac
    * url: https://freesound.org/s/221538/
    * license: Attribution


